# airaloTestTasks

./: README.md  pom.xml
config/: config.properties
src/main/java/restApi/entities/: ESim.java  ESimSimable.java  Order.java
src/main/java/restApi/services/: AccessToken.java
src/main/java/ui/pages/: BasePage.java  EsimDetailsPage.java  HomePage.java  LocalESimsPage.java
src/main/java/ui/windowsDialogsAlerts/: Alert.java  EsimDetails.java  ModalWindow.java  OneTrustPolicyDialog.java
src/main/java/utils/: Constants.java  ReadProperties.java
src/test/java/: Main.java  testng.xml
src/test/java/restApi/: BaseTestAPI.java  TestESims.java  TestOrders.java
src/test/java/ui/: BaseTests.java  TestESimPackageDetails.java
suits/: allApiTests.xml
