#### UI ####
uiUrl=https://www.airalo.com/
# firefox, chrome
browser=chrome
headless=false
timeout=10

#Firefox#
firefoxBinaryFileLocation=C:\\Program Files\\Mozilla Firefox\\firefox.exe

#### REST ####
clientId=974d515d41f86868eccd2d22aae8d10e
clientSecret=tILYEqQRq5PnZ5nccQZ1IiVugUWhZN2UveJZ9rVa